<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation menu</title>
    <style>
      .navbar {
        background-color: rgb(95, 95, 72);
        border-radius: 20px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
        padding-top: 6px;
      }
      .navbar li a {
        padding: 5px 15px;
        text-decoration: none;
        color: white;
      }
      .navbar li a:hover {
        color: paleturquoise;
      }
      .search {
        float: right;
        color: white;
        padding: 10px 90px;
      }

      .navbar input {
        border: 3px solid black;
        border-radius: 15px;
        padding: 8px 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
          <div class="search">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="search here"
            />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
